{
  "schematics": {
    "d6d308249124479b82f54de295ad9249": {
      "name": "Proiect",
      "sheets": [
        {
          "name": "Unitate Centrala",
          "id": 1,
          "uuid": "07d314752437457d987ff9b8a964796f"
        }
      ]
    }
  },
  "pcbs": {
    "edea089fb17d4bd080ee947bbc39065b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "8f9b8d88ebda45b89db3cfc94efd0695": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "fa559c7289804538944202bd1383aff3": {
      "source": "952a84ceac984bf38ad2cb9d7072c8f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "8086-2/BQA",
      "version": "1730197823",
      "type": 2
    },
    "5e36e3dd69144f799b12cd9f6f546e3b": {
      "source": "0b9252426dbe4ebf94ae7d4f67f72454|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]",
      "title": "P80862",
      "version": "1706209354",
      "type": 2
    },
    "3aec3cc04382464bb07f197cd6bd8e0c": {
      "source": "927341403f334266aab08d01279951f6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Clock/Timing\",\"Clock Generators, PLLs, Frequency Synthesizers\"]",
      "title": "MD8284A/B",
      "version": "1706809761",
      "type": 2
    },
    "8265697c8150485a80ed7f4d5e537ca6": {
      "source": "5f5188f5d57c463f8dfb0b80fa873dc5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Latches\"]",
      "title": "SN74HC373NS",
      "version": "1726284040",
      "type": 2
    },
    "6a56e6d6e4e540c0a3da4cbc74af99a0": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "2671881d5eca4874b2fdc4c38289eef8": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "b0e904da8c404661acf7028f3454942c": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "06e08ed7cf62481280bf253d180e8f3f": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "9a50804297de4018b17effc173beaa51": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "d832fa5ed58a4dada4ddc482a8631c7f": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "09f56beb651c43c88ca7f5f2d4a49b5e": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    },
    "3e936b9f809842c2bdcd937efc94d8ba": {
      "source": "e828e1dac3ca4b4fa173ed84175b7c89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "电感",
      "version": "1656999755",
      "type": 2
    },
    "c145502bedc7452abe649217c43197e4": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    }
  },
  "footprints": {
    "a20833e1e1f34032ba30bc3b6c49cd9b": {
      "title": "PDIP-40_L52.3-W13.8-P2.54-LS15.2-BL",
      "source": "a7d07d2b4d024405b2fce2fcda7647c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727572157",
      "type": 4,
      "desc": ";PDIP-40;PDIP-40_600mil;PDIL-40;DIP-40;-;CDIP-40;CERDIP-40;SBDIP-40;PDIP-40-600mil",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-40\"]"
    },
    "47791871b0d74484b623180227529315": {
      "title": "CDIP-18_L24.4-W6.5-P2.54-LS7.6-BL",
      "source": "4a9d57916b854f8ea17b592b70700530|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729588426",
      "type": 4,
      "desc": ";CDIP-18;CERDIP-24;CERDIP-18;DIP-18;CDIP-18SB;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CDIP-18\"]"
    },
    "54ed1efb593d43f9abe38d824f68dcd1": {
      "title": "SO-20_L12.8-W7.5-P1.27-LS10.4-BL",
      "source": "f48f4c4035734f1a838bc9fa7e7235ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1738571483",
      "type": 4,
      "desc": ";SOP-20-300mil;SO-20;SO-20-300mil;-;SOIC-20-300mil",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SO-20\"]"
    },
    "31913b5128f5484ba24d979bdbd8a0c1": {
      "title": "SMA_L4.4-W2.8-LS5.4-RD",
      "source": "f2c6f54441f24bb99a9f8df131753827|0819f05c4eef4c71ace90d822a990e87",
      "version": "1739609270",
      "type": 4,
      "desc": ";SMA(DO-214AC);SMA-flat;SMA;-;DO-214AC(SMA);SMAG;SMAE;SMAF;SMA-W;DO-221AC;DO-214AC;SMA(W)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\",\"\"]"
    },
    "9db94713af8649e8b6198607e2fa413b": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "0a602e2ec4bd47f899a53594f581be5d": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "86a83d927a2e425099138e2b5570cc3c": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "1334e07114394ffb867b04eff87ca823": {
      "title": "L0603",
      "source": "09e51c3d45fa4661847bc360b71be6be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736132406",
      "type": 4,
      "desc": ";0603;SMD;-;0201;0402;1608;SMD,1x1.7mm;SMD,1x1.6mm;SMD160808;0602;L0603;FB-0603;0603-L;120R2A;C0603;MPZ1608S221AT000100M/220R;FB_0603;0630;0603_L;FBEAD/,0Ohm,1KOhm,400mA,SMDSOLDERING;00603;1.6x0.8mm;磁珠0603;BEAD-0603;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    }
  },
  "devices": {
    "c10282e37d1342e08255000ba649e766": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "8f9b8d88ebda45b89db3cfc94efd0695",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "7960ee0838e1405e845c973b4136a1e0": {
      "title": "8086-2/BQA",
      "attributes": {
        "LCSC Part Name": "8086-2/BQA",
        "Supplier Part": "C3229526",
        "Manufacturer": "AMD(超微)",
        "Manufacturer Part": "8086-2/BQA",
        "Supplier Footprint": "CDIP-40",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240402/FE35119881CB502F4EE6944C35A1E6D9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fa559c7289804538944202bd1383aff3",
        "Designator": "U?",
        "Footprint": "a20833e1e1f34032ba30bc3b6c49cd9b",
        "3D Model": "a070f38d4ce1460d88fa07424430329a",
        "3D Model Title": "PDIP-40_L52.3-W13.8-P2.54-LS15.24-BL",
        "3D Model Transform": "2059.051,611.416,0,0,0,0,0,0,-137.795",
        "CPU Core": "-",
        "CPU Maximum Speed": "8MHz",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:- CPU Maximum Speed:8MHz Operating Temperature Range:-55℃~+125℃ Operating Temperature Range:-55℃~+125℃"
      },
      "description": "CPU Core:- CPU Maximum Speed:8MHz Operating Temperature Range:-55℃~+125℃ Operating Temperature Range:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2165e5f4e9984da0b0b1588e9a2ad3bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669732080",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "4f7b8f8b43c8481f98d8293620124df4": {
      "title": "P80862",
      "attributes": {
        "LCSC Part Name": "P80862",
        "Supplier Part": "C3248141",
        "Manufacturer": "Intel/Altera",
        "Manufacturer Part": "P80862",
        "Supplier Footprint": "DIP-40",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5e36e3dd69144f799b12cd9f6f546e3b",
        "Designator": "U?",
        "Footprint": "a20833e1e1f34032ba30bc3b6c49cd9b",
        "3D Model": "a070f38d4ce1460d88fa07424430329a",
        "3D Model Title": "PDIP-40_L52.3-W13.8-P2.54-LS15.24-BL",
        "3D Model Transform": "2059.051,611.416,0,0,0,0,0,0,-137.795",
        "CPU Core": "其他Series",
        "CPU Maximum Speed": "8MHz",
        "Operating Temperature Range": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:其他Series CPU Maximum Speed:8MHz Operating Temperature Range:0℃~+70℃ Operating Temperature Range:0℃~+70℃"
      },
      "description": "CPU Core:其他Series CPU Maximum Speed:8MHz Operating Temperature Range:0℃~+70℃ Operating Temperature Range:0℃~+70℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7815638408614fd9b10800a8ce1c9dd7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668933606",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"Microcontrollers (MCU/MPU/SOC)\"]"
    },
    "2771b29c0edc42da9a4ed3c7b801bd06": {
      "title": "MD8284A/B",
      "attributes": {
        "LCSC Part Name": "MD8284A/B",
        "Supplier Part": "C3610662",
        "Manufacturer": "Rochester Electronics(罗彻斯特)",
        "Manufacturer Part": "MD8284A/B",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3aec3cc04382464bb07f197cd6bd8e0c",
        "Designator": "U?",
        "Footprint": "47791871b0d74484b623180227529315",
        "3D Model": "96f2377f2d6449babde66042c4593532",
        "3D Model Title": "CDIP-18_L24.4-W6.5-H5.1-P2.54-LS7.6-BL",
        "3D Model Transform": "914.959,311.8104,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2248921835ee4749ab51f49c50a2ae9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667641379",
      "custom_tags": "[\"Clock/Timing\",\"Clock Generators, PLLs, Frequency Synthesizers\"]"
    },
    "4d1ce3f2c7224487b41f93a184268765": {
      "title": "SN74HC373NS",
      "attributes": {
        "LCSC Part Name": "三态输出D型锁存器",
        "Supplier Part": "C1523304",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC373NS",
        "Supplier Footprint": "SO-20-300mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230921/7A8E867513C040208D7234351E893D43.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8265697c8150485a80ed7f4d5e537ca6",
        "Designator": "U?",
        "Footprint": "54ed1efb593d43f9abe38d824f68dcd1",
        "3D Model": "18e2e3443a1c46c1aa3e0504eed0db6b",
        "3D Model Title": "SO-20_L12.8-W7.5-P1.27-LS10.4-BL",
        "3D Model Transform": "503.936,409.448,0,0,0,0,0,0,0",
        "Logic Type": "D-Type Locking Device",
        "Output Type": "Tri-State",
        "Supply Voltage": "2V~6V",
        "Source Current": "7.8mA",
        "Sink Current": "7.8mA",
        "Propagation Delay": "15ns",
        "Series": "",
        "OperatingTemperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Logic Type:D-Type Locking Device Output Type:Tri-State Supply Voltage:2V~6V Supply Voltage:2V~6V Source Current:7.8mA Sink Current:7.8mA Propagation Delay:15ns Series: OperatingTemperature:-40℃~+85℃ OperatingTemperature:-40℃~+85℃"
      },
      "description": "Logic Type:D-Type Locking Device Output Type:Tri-State Supply Voltage:2V~6V Supply Voltage:2V~6V Source Current:7.8mA Sink Current:7.8mA Propagation Delay:15ns Series: OperatingTemperature:-40℃~+85℃ OperatingTemperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f13947a390de4964b287994d597df26f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660144818",
      "custom_tags": "[\"Logic\",\"Latches\"]"
    },
    "e3b96754fe514b25bdeed0241f0b71c6": {
      "title": "1N4007",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6a56e6d6e4e540c0a3da4cbc74af99a0",
        "Supplier Footprint": "SMA(DO-214AC)",
        "Designator": "D?",
        "3D Model": "b17c81d8162a45bd9d36aaeb5d1793d2",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-RD",
        "3D Model Transform": "204.724,102.362,0,0,0,0,0,0,0",
        "Supplier Part": "C727081",
        "Footprint": "31913b5128f5484ba24d979bdbd8a0c1",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "048aa00cd3204f50a9c01166f298aacc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989477",
      "custom_tags": "[]"
    },
    "12076fc02a5840378ddf01df51ca2256": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "2671881d5eca4874b2fdc4c38289eef8",
        "Footprint": "9db94713af8649e8b6198607e2fa413b",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b8118919cc30451681c8f9c5238b336f": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "b0e904da8c404661acf7028f3454942c",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "4d3e37164319400b929efb2800b0567a": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "06e08ed7cf62481280bf253d180e8f3f",
        "Footprint": "0a602e2ec4bd47f899a53594f581be5d",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "1f60d89381bf4a2ebb71cf9d8a6ef04b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "9a50804297de4018b17effc173beaa51",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "c9586349005a4caa8b38fff00127a15d": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "d832fa5ed58a4dada4ddc482a8631c7f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "99f8e1036dae48c5b7e38df5dd9ff57e": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "09f56beb651c43c88ca7f5f2d4a49b5e",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "86a83d927a2e425099138e2b5570cc3c",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    },
    "4d316f24f5de4924b7c079f83b6fef5a": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e936b9f809842c2bdcd937efc94d8ba",
        "Designator": "L?",
        "Footprint": "1334e07114394ffb867b04eff87ca823",
        "3D Model": "ece81e7160a84e0c9a4133ba5d41d18a",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ddd9d887498e4231bc162e054aa5b1ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656999880",
      "custom_tags": "[]"
    },
    "67df952f39a4464fbab0aed45a42d473": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "c145502bedc7452abe649217c43197e4",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "d6d308249124479b82f54de295ad9249",
      "pcb": "edea089fb17d4bd080ee947bbc39065b"
    }
  },
  "config": {
    "title": "PM_proj",
    "cbbProject": 0,
    "defaultSheet": "c10282e37d1342e08255000ba649e766",
    "editorVersion": "2.2.43.4"
  }
}